<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d576077f7cc4cb5b259047739fcfe82e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        

        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                width: 100%;
                height: 100%;
            }
        </style>
        </head>
<body>
    
    
            <div class="folium-map" id="map_d576077f7cc4cb5b259047739fcfe82e" ></div>
        
</body>
<script>
    
    
            var map_d576077f7cc4cb5b259047739fcfe82e = L.map(
                "map_d576077f7cc4cb5b259047739fcfe82e",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_584797e77bc8ba9eb2cd9b4f6eca68cc = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u00a9 OpenStreetMap contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_584797e77bc8ba9eb2cd9b4f6eca68cc.addTo(map_d576077f7cc4cb5b259047739fcfe82e);
        
    
            var marker_82dd851c4397f744b7e4003882efe3e4 = L.marker(
                [0.0, 0.0],
                {
}
            ).addTo(map_d576077f7cc4cb5b259047739fcfe82e);
        
    
            var icon_742359a123ccd187713e86de19c6b4d2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_14799360dcb51cca696d2ce71672c297 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1558ed83b3294caafd4c63e81ee3281c = $(`<div id="html_1558ed83b3294caafd4c63e81ee3281c" style="width: 100.0%; height: 100.0%;">Vehicle</div>`)[0];
                popup_14799360dcb51cca696d2ce71672c297.setContent(html_1558ed83b3294caafd4c63e81ee3281c);
            
        

        marker_82dd851c4397f744b7e4003882efe3e4.bindPopup(popup_14799360dcb51cca696d2ce71672c297)
        ;

        
    
    
                marker_82dd851c4397f744b7e4003882efe3e4.setIcon(icon_742359a123ccd187713e86de19c6b4d2);
            
</script>
</html>