<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4a35d5fbcfc65f6ba3f859fa3f9a9b98 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        

            <style>
                #map { 
                    width: 100%; 
                    height: 100%; 
                    position: absolute; 
                    top: 0; 
                    left: 0; 
                }
                body { 
                    margin: 0; 
                    padding: 0; 
                }
            </style>
            </head>
        
<body>
    
    
            <div class="folium-map" id="map_4a35d5fbcfc65f6ba3f859fa3f9a9b98" ></div>
        
</body>
<script>
    
    
            var map_4a35d5fbcfc65f6ba3f859fa3f9a9b98 = L.map(
                "map_4a35d5fbcfc65f6ba3f859fa3f9a9b98",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": true,
}

                }
            );

            

        
    
            var tile_layer_419e66bfefb06f422a98be4df6496b8a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u00a9 OpenStreetMap contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_419e66bfefb06f422a98be4df6496b8a.addTo(map_4a35d5fbcfc65f6ba3f859fa3f9a9b98);
        
    
            var marker_1559fcd45c5267a541e1df82bc3e29cb = L.marker(
                [0.0, 0.0],
                {
}
            ).addTo(map_4a35d5fbcfc65f6ba3f859fa3f9a9b98);
        
    
            var icon_24e9b7652549d2a78e0a19c78b5c8852 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7d10db7a526e3c5fbf4baaa3961a290a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d5151ab2363dc405a9c71db9ec62253c = $(`<div id="html_d5151ab2363dc405a9c71db9ec62253c" style="width: 100.0%; height: 100.0%;">Vehicle</div>`)[0];
                popup_7d10db7a526e3c5fbf4baaa3961a290a.setContent(html_d5151ab2363dc405a9c71db9ec62253c);
            
        

        marker_1559fcd45c5267a541e1df82bc3e29cb.bindPopup(popup_7d10db7a526e3c5fbf4baaa3961a290a)
        ;

        
    
    
                marker_1559fcd45c5267a541e1df82bc3e29cb.setIcon(icon_24e9b7652549d2a78e0a19c78b5c8852);
            
</script>
</html>