<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f6c86d4a68f5f8c3373edae10b856f14 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        

            <style>
                #map { 
                    width: 100%; 
                    height: 100%; 
                    position: absolute; 
                    top: 0; 
                    left: 0; 
                }
                body { 
                    margin: 0; 
                    padding: 0; 
                }
            </style>
            </head>
        
<body>
    
    
            <div class="folium-map" id="map_f6c86d4a68f5f8c3373edae10b856f14" ></div>
        
</body>
<script>
    
    
            var map_f6c86d4a68f5f8c3373edae10b856f14 = L.map(
                "map_f6c86d4a68f5f8c3373edae10b856f14",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": true,
}

                }
            );

            

        
    
            var tile_layer_dc03e3446ef0347915e0bb97bb18c24c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u00a9 OpenStreetMap contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_dc03e3446ef0347915e0bb97bb18c24c.addTo(map_f6c86d4a68f5f8c3373edae10b856f14);
        
    
            var marker_35d422ec40410fcd1b91cfeceeb12010 = L.marker(
                [0.0, 0.0],
                {
}
            ).addTo(map_f6c86d4a68f5f8c3373edae10b856f14);
        
    
            var icon_c41bc484c6eb04c3e92ac37a8bca22ad = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_989d85d588f03438db97329d3701abb4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a2f536eaca5b6ba94ca6c2e039333b0d = $(`<div id="html_a2f536eaca5b6ba94ca6c2e039333b0d" style="width: 100.0%; height: 100.0%;">Vehicle</div>`)[0];
                popup_989d85d588f03438db97329d3701abb4.setContent(html_a2f536eaca5b6ba94ca6c2e039333b0d);
            
        

        marker_35d422ec40410fcd1b91cfeceeb12010.bindPopup(popup_989d85d588f03438db97329d3701abb4)
        ;

        
    
    
                marker_35d422ec40410fcd1b91cfeceeb12010.setIcon(icon_c41bc484c6eb04c3e92ac37a8bca22ad);
            
</script>
</html>